{
    "name": "nuxt4-vuetify-pinia",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "preview": "nuxt preview"
    },
    "dependencies": {
        "nuxt": "latest",
        "pinia": "^2.1.7",
        "vuetify": "^3.6.0"
    },
    "devDependencies": {
        "vite-plugin-vuetify": "^2.0.3"
    }
}